GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Nisar\Downloads\acc.json
OPENAI_API_KEY=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
# Google OAuth credential file paths
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_TOKEN_FILE=token.json
